[2017-08-15 16:08:23.969716]
find_one_and_delete() missing 1 required positional argument: 'filter'
[2017-08-15 16:10:35.152304]
find_one_and_delete() missing 1 required positional argument: 'filter'
[2017-08-15 16:11:26.701159]
find_one_and_delete() missing 1 required positional argument: 'filter'
[2017-08-15 16:11:47.879167]
find_one_and_delete() missing 1 required positional argument: 'filter'
[2017-08-15 16:12:43.047600]
find_one_and_delete() missing 1 required positional argument: 'filter'
[2017-08-15 16:13:02.763488]
find_one_and_delete() missing 1 required positional argument: 'filter'
[2017-08-15 16:13:20.739930]
find_one_and_delete() missing 1 required positional argument: 'filter'
[2017-08-15 16:16:38.536667]
find_one_and_delete() missing 1 required positional argument: 'filter'
[2017-08-15 16:18:01.470870]
find_one_and_delete() missing 1 required positional argument: 'filter'
